[00:12.01] ネェ 目線くれます 振り向き様に
[00:14.97] 胸まで届く 熱い目線を!!
[00:22.80] 私を思い切り 引きつけておいてから
[00:29.35] 引き金引くのが Oh!! Oh!! 100％効果的
[00:35.54] ｢季節が女を飾りたてるのは
[00:43.15] 見送ることの悲しさ知っているから｣
[00:49.77] これは素敵なママのママの クチグセなんです
[01:00.27] 
[01:08.37] ネェ 目線くれます 銀河飛びかう
[01:12.24] 恋を含んだ きつい目線を!!
[01:18.27] 私をズタズタに 引きさいておいてから
[01:25.17] 目隠しするのが Oh!! Oh!! 100％効果的
[01:33.88] ｢季節が女をはやしたてるのは
[01:40.03] 浮かれることの悲しさ知っているから｣
[01:47.93] これも素敵なママのママの クチグセなんです
[01:58.43] 
[01:59.58] ネェ 目線くれます 面と向かって
[02:03.66] トゲを見せない 寒い目線を!!
[02:10.82] 私がたじたじに 引き下がるそんなやつ
[02:17.18] 引き潮のように Oh!! Oh!! 100％効果的
[02:26.12] ｢季節が女をまどわせているのは
[02:32.26] どっちつかずの悲しさ知っているから｣
[02:38.50] これは素敵なパパのパパのクチグセなんです